<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TaskView" parent="GtkListBoxRow">
    <style>
      <class name="taskview"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="spacing">2</property>
        <child>
          <object class="GtkEventBox" id="drag_handle">
            <child>
                <object class="GtkImage">
                  <property name="visible">True</property>
                  <property name="icon_size">1</property>
                  <property name="icon_name">open-menu-symbolic</property>
               </object>
              </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="due_date">
            <style>
              <class name="due-date"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="endbox">
            <child>
              <object class="GtkButton" id="editbutton">
                <property name="can-focus">False</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">document-edit-symbolic</property>
                 </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="deletebutton">
                <property name="can-focus">False</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_size">1</property>
                    <property name="icon_name">user-trash-full-symbolic</property>
                 </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>